{
  "name": "shared-react-component-example",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:manikanta3/shared-react-component-example.git",
  "author": "manikanta3 <manikanta@orchids.edu.in>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  },
  "scripts": {
    "build": "babel src -d build",
    "prepare": "yarn run build"
   }
}
